// 主体部分
.main{
    background: #fff;
    .title{
        margin-top: 10px;
        margin-bottom: 20px;
        .btn{
            background: #fff;
            font-size: 16px;                
            border: 0;
            border: 1px solid #ccc;
            padding: 5px 12px;
            margin-right: 10px;
            border-radius: 4px;
            &:hover{
                background: #eee;
                color: #555;                
            }
        }
        a{
            color: #555;
            font-size: 16px;
            text-decoration: none;
            &:hover{
                color: #f60;
            }
        }
    } 
    .content{
    display: flex;        
        .left{
            width: 270px;
            border: 1px solid #ddd;
            margin-bottom: 50px;            
            ul,li{
                padding: 0;
                margin: 0;
                list-style: none;
            }
            .li1,.li2,.li4,.li6,.li8{
                height: 40px;
                line-height: 40px;
                border-top: 1px solid #ddd;            
                border-bottom: 1px solid #ddd;
                background: rgb(248, 248, 248);
                text-indent: 0;
                a{
                    display: inline-block;
                    width: 268px;
                    height: 40px;
                    color: #666;
                    text-decoration: none;
                    padding-left: 20px;
                    
                    &:hover{
                        color: rgb(32, 32, 32);
                    }
                }
            }
            .li1,.li8{
                border-bottom: 0;
                
            }
            .li3>a,.li5>a,.li7>a{
                height: 40px;
                line-height: 40px;
                display: block;
                text-indent: 40px;
                color: #555;
                text-decoration: none;   
                &:hover{
                    color: #f60;
                }         
            }
            .active{
                background: rgb(253, 124, 38);
                color: #fff !important;
            }
        }
        .right{
            border: 1px solid #ddd;        
            margin-left: 30px;
            margin-bottom: 50px;
            flex: 1;
            padding: 20px 20px 0 20px;
            .top{
                height: 120px;
                border-bottom: 1px solid #ddd;
                .img{
                    width: 102px;
                    height: 100px;
                    line-height: 100px;
                    border: 1px solid #ddd;
                    text-align: center;
                    // margin-left: 20px;
                    img{
                        width: 70px;
                        height: 70px;
                    }
                }
                .name{
                    margin-top: 10px;
                }
            }
            .bottom .price{
                font-size: 18px;
                margin-top: 40px;
                margin-bottom:10px;
                span{
                    color:#f60;
                    font-size: 22px;
                }
            }
            .bottom .outBtn{
                text-align: center;
                margin-bottom: 50px;
                .btn{
                    width: 240px;
                    a{
                        text-decoration: none;
                        display: inline-block;
                        width: 100px;
                        height: 44px;
                        line-height: 44px;
                        border-radius: 6px;
                        color: #fff;
                        font-size: 18px;
                        margin-right: 10px;
                        &:first-child{
                            background: rgb(65, 112, 158);
                        }
                        &:last-child{
                            background: rgb(245, 142, 74);
                        }
                    }
    
                } 
            }
            .bottom .vip{
                height: 240px;
                border-bottom: 1px solid #ddd;
            } .part{ 
                margin-bottom: 30px; 
                .topPart{
                    img{
                        margin-right: 10px;
                    }
                    &>img,&>div{
                        float: left;
                    }
                    div>.name{
                        font-size: 16px;
                        font-weight: bold;
                    }
                    p>a{
                        color: #f60;
                    }
                }  
                .bottomPart{
                    font-size: 12px;
                    margin-top: 10px;
                }           
            }
        }
    }
}