// .clearfix:after {
//     content: '';
//     height: 0;
//     display: block;
//     clear: both;
// }

// .topNav {
//     border-bottom: 1px solid #ccc;
//     padding: 0;

//     .container {
//         height: 50px;
//     }
// }

// .topNav .navbar-default {
//     background: transparent;
//     border: 0;
//     font-size: 14px;

//     a {
//         font-size: 14px;

//         &:hover {
//             color: #f60 !important;
//         }
//     }

//     .navbar-nav>.active>a {
//         background-color: transparent;
//     }

//     .navbar-right {
//         li>.orange {
//             color: #f60;
//         }

//         li:last-child>a {
//             padding-right: 0;
//         }
//     }
// }

// .bottomNav .navbar-default {
//     background: transparent;
//     border: 0;
//     font-size: 18px;

//     .navbar-right {
//         height: 70px;
//         a {
//             padding-top: 30px;
//         }

//         a:hover {
//             color: #f60 !important;
//         }
//     }
// }
// 主体部分
.main{
    background: #fff;
    .title{
        margin-top: 10px;
        margin-bottom: 20px;
        .btn{
            background: #fff;
            font-size: 16px;                
            border: 0;
            border: 1px solid #ccc;
            padding: 5px 12px;
            margin-right: 10px;
            border-radius: 4px;
            &:hover{
                background: #eee;
                color: #555;                                
            }
        }
        a{
            color: #555;
            font-size: 16px;
            text-decoration: none;
            &:hover{
                color: #f60;
            }
        }
    } 
    .content{   
            .colorBox{  
                background-color: rgb(252, 248, 245);                
                padding: 30px 20px;
                border-left: 2px solid rgb(252, 109, 14);
                p:first-child{
                    font-size: 28px;
                    color: rgb(248, 101, 2);
                }
                p:last-child{
                    color: rgb(117, 62, 26);
                }
                p>span>span{
                    color: rgb(108, 161, 214);
                    font-size: 22px;
                }
            }
            .bottom{
                &>h3{
                    margin-top: 30px;
                    padding-bottom: 12px;
                    border-bottom: 1px solid #ddd;
                    span{
                        display: inline-block;
                        font-size: 16px;
                        color: #fff;
                        font-weight: bold;
                        padding: 6px 10px;
                        border-radius: 6px;
                        background: #f60;
                    }
                }
                .inBottom{
                padding-left: 140px;  
                // height: 600px;      
                position: relative;
                .inputBox{
                    width: 440px;
                    height: 22px;
                    line-height: 34px;
                    margin-top: 40px;
                    &>span{
                    font-weight: bold;  
                    font-size: 20px;                      
                    }
                }   
                .long{
                    width: 800px;
                    span{
                        margin-right: -121px;
                    }
                }
                .high{
                    width: 800px;
                    margin-bottom: 160px;
                    span{
                        margin-right: -121px;
                    }
                    & textarea{
                        height: 160px;
                    }
                }
                .btn{
                    margin-left: 65px;
                    margin-bottom: 20px;
                    a{
                        background: rgb(253, 110, 14);
                        border: 0;
                    }
                }
                .skyBox{
                    width: 400px;
                    height: 220px;
                    border: 1px solid #ddd;
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    padding: 10px 30px;
                    box-shadow: 0 0 8px #ddd;
                    & span:first-child{
                        color: rgb(252, 142, 69);
                    }
                }         
                }

            }
    }
}
// 页脚
// .footer{
//     height: 380px;
//     background: #525565;
//     .top{
//         color: rgb(152, 163, 179);
//         border-bottom: 1px dotted #6d6e75;
//         .icon{
//             margin-top: 50px;
//             img{
//                 margin-right: 10px;
//             }
//         }

//         .link{
//             margin: 30px 0;
//             a{
//                 color: rgb(152, 163, 179);
//                 margin-right: 10px;
//                 text-decoration: none;
//             }
//         }
        
//     } 
//     .bottom{
//         color: rgb(152, 163, 179);        
//         .img{
//             margin: 20px 0;
//             img{
//                 margin-right: 10px;
//             }
//         }
//         a{
//             color: rgb(152, 163, 179);
//             text-decoration: none; 
//             margin-right: 10px;
//             &:hover{
//                 color: #f60;
//             }
//         }
//     }
    
// }