// 主体部分
.main{
    background: #EFEFEF;
    .box{
        background: #fff;
        margin: 40px auto;
        padding: 0 60px;
        border-radius: 8px;
        .title{
            margin-top: 20px;
            .btn{
                background: #fff;
                font-size: 16px;                
                border: 0;
                border: 1px solid #ccc;
                padding: 5px 12px;
                margin-right: 10px;
                border-radius: 4px;
                &:hover{
                    background: #eee;
                    color: #555;                    
                }
            }
            a{
                color: #555;
                font-size: 16px;
                text-decoration: none;
                &:hover{
                    color: #f60;
                }
            }
        } 
        .inBox1{
            border: 1px solid #ddd;
            font-size: 16px;
            margin: 30px 0;
            &>p{
                height: 60px;
                line-height: 60px;
                background: rgba(116, 218, 116, 0.801);
                font-size: 28px;
                color: #fff;
                text-indent: 20px;
            }
            &>.content .left{
                padding-left: 50px;
                .top{
                    height: 158px;
                    .box1{
                        text-align: center;
                        p{
                            margin-top: 40px;
                        }
                        &>p:last-child{
                            font-size: 36px;
                            color: #f60;
                        }
                    } 
                } 
                 .middle{
                    color: #888;
                    margin-top: 30px;
                    margin-bottom: 20px;
                }
                 .bottom{
                    margin-bottom: 40px;
                }
            } 
            &>.content .right{
               border-left: 1px dotted #eee;
               padding-left: 30px;
               
               .top{
                height: 158px;
                    p{
                        margin-top: 40px;
                    }      
                    &>p:last-child{
                        font-size: 36px;
                        color: #f60;
                    }             
               } 
               .bottom{
                margin-top: 80px;
                margin-bottom: 30px;
                span{
                    margin-right: 6px;
                }
               }
               a{
                   width: 200px;
                   height: 50px;
                   line-height: 50px;
                   background: rgba(13, 182, 13, 0.801);
                   color: #fff;
                   font-size: 22px;
                   border-radius: 10px;
                   display: inline-block;
                   text-align: center;
                   margin-left: 84px;
                   text-decoration: none;
               }
            }
        }
        .inBox2{
            border: 1px solid #ddd;
            font-size: 16px;
            margin: 30px 0;            
            &>p{
                height: 60px;
                line-height: 60px;
                background: rgb(252, 144, 73);
                font-size: 28px;
                color: #fff;
                text-indent: 20px;
            }
            &>.content .left{
                padding-left: 50px;
                .top{
                    height: 158px;
                    .box1{
                        text-align: center;
                        p{
                            margin-top: 40px;
                        }
                        &>p:last-child{
                            font-size: 36px;
                            color: #f60;
                        }
                    } 
                } 
                 .middle{
                    color: #888;
                    margin-top: 30px;
                    margin-bottom: 20px;
                }
                 .bottom{
                    margin-bottom: 40px;
                }
            } 
            &>.content .right{
               border-left: 1px dotted #eee;
               padding-left: 30px;
               
               .top{
                height: 158px;
                    p{
                        margin-top: 40px;
                    }      
                    &>p:last-child{
                        font-size: 36px;
                        color: #f60;
                    }             
               } 
               .bottom{
                margin-top: 80px;
                margin-bottom: 30px;
                span{
                    margin-right: 6px;
                }
               }
               a{
                width: 200px;
                height: 50px;
                line-height: 50px;
                background: rgba(13, 182, 13, 0.801);
                color: #fff;
                font-size: 22px;
                border-radius: 10px;
                display: inline-block;
                text-align: center;
                margin-left: 84px;
                text-decoration: none;
            }
            }
        }
        .inBox3{
            border: 1px solid #ddd;
            font-size: 16px;
            margin: 30px 0;            
            &>p{
                height: 60px;
                line-height: 60px;
                background: #2CA2EE;
                font-size: 28px;
                color: #fff;
                text-indent: 20px;
            }
            &>.content .left{
                padding-left: 50px;
                .top{
                    height: 158px;
                    .box1{
                        text-align: center;
                        p{
                            margin-top: 40px;
                        }
                        &>p:last-child{
                            font-size: 36px;
                            color: #f60;
                        }
                    } 
                } 
                 .middle{
                    color: #888;
                    margin-top: 30px;
                    margin-bottom: 20px;
                }
                 .bottom{
                    margin-bottom: 40px;
                }
            } 
            &>.content .right{
               border-left: 1px dotted #eee;
               padding-left: 30px;
               
               .top{
                height: 158px;
                    p{
                        margin-top: 40px;
                    }      
                    &>p:last-child{
                        font-size: 36px;
                        color: #f60;
                    }             
               } 
               .bottom{
                margin-top: 80px;
                margin-bottom: 30px;
                span{
                    margin-right: 6px;
                }
               }
               a{
                width: 200px;
                height: 50px;
                line-height: 50px;
                background: rgba(13, 182, 13, 0.801);
                color: #fff;
                font-size: 22px;
                border-radius: 10px;
                display: inline-block;
                text-align: center;
                margin-left: 84px;
                text-decoration: none;
            }
            }
        }
    }
}