.clearfix:after {
    content: '';
    height: 0;
    display: block;
    clear: both;
}

// .topNav {
//     border-bottom: 1px solid #ccc;
//     padding: 0;

//     .container {
//         height: 50px;
//     }
// }

// .topNav .navbar-default {
//     background: transparent;
//     border: 0;
//     font-size: 14px;

//     a {
//         font-size: 14px;

//         &:hover {
//             color: #f60 !important;
//         }
//     }

//     .navbar-nav>.active>a {
//         background-color: transparent;
//     }

//     .navbar-right {
//         li>.orange {
//             color: #f60;
//         }

//         li:last-child>a {
//             padding-right: 0;
//         }
//     }
// }

// .bottomNav .navbar-default {
//     background: transparent;
//     border: 0;
//     font-size: 18px;

//     .navbar-right {
//         height: 70px;
//         a {
//             padding-top: 30px;
//         }

//         a:hover {
//             color: #f60 !important;
//         }
//     }
// }
// 主体部分
.main{
    background: #fff;
    .top{
        margin-top: 20px;
        .img .panel{
            width: 260px;
            height: 290px;
            p{
                text-align: center;
                img{
                    width: 80px;
                    height: 90px;
                }
            }
            a{
                text-decoration: none;
            }
            .bottom>p{
                text-align: left;
            }
        }
         .name{
            width: 480px;
            margin-left: 40px;
            h3{
                color: rgb(252, 160, 98);
                margin: 0;
                margin-bottom: 20px;
            }
            p{
                font-size: 16px;
                color: #aaa;
                span{
                    color: rgb(252, 160, 98);
                    font-size: 20px;
                    margin-left: 20px;
                }
            }
        }
         .process{
            width: 260px;
            font-size: 16px;
            color: #aaa;
            p>span{
                color: rgb(252, 160, 98);
                margin-left: 60px; 
                font-size: 20px;          
            }
            .progress{
                width: 300px;
                height: 12px;
            }
            .return{
                font-size: 30px;
                color: rgb(252, 148, 79);
            }
        }
        .img,.name,.process{
            float: left;
        }
    } 
    .content>div{
        margin-bottom: 40px;
    }
    .content .part1{
        font-size: 16px;
        color: #888;
        p>span:not(:first-child){
            margin-left: 80px;
        }
        span>span{
            color: rgb(247, 137, 64);
            font-size: 18px;
            margin-left: 10px;
        }
    }
    .content .part2{
        font-size: 16px;
        color: #888;      
        p>span:not(:first-child){
            margin-left: 80px;
        }
        span>span{
            color: rgb(252, 160, 98);
            font-size: 18px;
            margin-left: 10px;
        }
    }
    .content .part3{
        font-size: 16px;
        color: #888;      
        p>span:not(:first-child){
            margin-left: 80px;
        }
        span>span{
            color: #f60;
            font-size: 18px;
            margin-left: 10px;
        }
        .table{
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
    }
    .content .part4{
        .table{
            font-size: 16px;
            margin-bottom: 20px;
            thead{
                font-weight: bold;
            }
        }
    }
    .content .part5{
        .table{
            font-size: 16px;
            margin-bottom: 20px;
            thead{
                font-weight: bold;
            }
            tbody>tr>td:nth-child(3){
                color: rgb(252, 160, 98);
            }
        }
    }
}
// 页脚
// .footer{
//     height: 380px;
//     background: #525565;
//     .top{
//         color: rgb(152, 163, 179);
//         border-bottom: 1px dotted #6d6e75;
//         .icon{
//             margin-top: 50px;
//             img{
//                 margin-right: 10px;
//             }
//         }

//         .link{
//             margin: 30px 0;
//             a{
//                 color: rgb(152, 163, 179);
//                 margin-right: 10px;
//                 text-decoration: none;
//             }
//         }
        
//     } 
//     .bottom{
//         color: rgb(152, 163, 179);        
//         .img{
//             margin: 20px 0;
//             img{
//                 margin-right: 10px;
//             }
//         }
//         a{
//             color: rgb(152, 163, 179);
//             text-decoration: none; 
//             margin-right: 10px;
//             &:hover{
//                 color: #f60;
//             }
//         }
//     }
    
// }