h3{
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
    margin-top: -2px;    
}
table{
    thead{
        font-size: 16px;        
        font-weight: bold;
    }
    tbody{
        tr>td:nth-child(2){
            font-weight: bold;;
        }
        tr>td:nth-child(3){
            color: green;
        }
    }
}