// 主页模块
// 轮播图
.banner {
    position: relative;
    padding: 0;

    .carousel img {
        height: 340px !important;
        width: 100%;
    }

    .login {
        width: 300px;
        height: 340px;
        background: rgba(68, 70, 71, 0.6);
        position: absolute;
        right: 206px;
        top: 0;
        color: #fff;

        h3 {
            margin-left: 30px;
        }

        .earn {
            .percent {
                font-size: 30px;
                margin: 0 20px 0 40px;

                span {
                    font-size: 70px;
                }
            }

            a {
                font-size: 14px;
                color: #fff;
            }
        }

        .butn {
            width: 100%;

            a {
                display: block;
                width: 240px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                color: #fff;
                margin: 0 auto;
                text-decoration: none;
                border: 0;
                margin-top: 18px;
                border-radius: 4px;
            }

            .topBtn {
                background: rgb(255, 141, 65);

                &:hover {
                    background: #f60;
                }
            }

            .botBtn {
                background: rgb(241, 241, 241);
                color: #333;

                &:hover {
                    background: rgb(231, 230, 230);
                }
            }
        }

        p {
            margin-left: 120px;
            margin-top: 34px;
        }
    }
}

// 公告栏
.notice {
    font-size: 16px;
    height: 80px;
    line-height: 80px;

    .show {
        a {
            margin: 0 14px;
        }

        .more {
            color: #aaa;
        }
    }

    .math {

        p,
        a {
            float: right;
        }

        p>span {
            color: #f60;
            font-size: 30px;
        }

        .totalEarn {
            margin-right: 30px;
        }

        .totalEx {
            margin-right: 50px;
        }
    }

    a {
        color: #333;
        text-decoration: none;
    }
}

// 主体部分
.main {
    background: #EFEFEF;

    .develop .deveLeft {
        .inBox {
            background: #fff;
            width: 100%;
            height: 100%;
            margin: 0px auto;

            .part {
                text-align: center;
                margin-top: 40px;
                margin-bottom: 20px;
                img:hover{
                    animation: circle 1s alternate;
                }
                h3 {
                    margin-bottom: 30px;
                }
            }
        }
    }
    @keyframes circle {
        from{transform: rotate(0deg)}
        to{transform: rotate(360deg)}
    }    
    .develop .deveRight {
        .inBox {
            background: #fff;
            width: 100%;
            height: 100%;
            margin: 0px auto;

            .title {
                height: 40px;
                line-height: 40px;
                border-bottom: 1px solid #ddd;

                h4 {
                    float: left;
                    margin-left: 20px;
                }

                a {
                    float: right;
                    text-decoration: none;
                    color: #aaa;
                    margin-right: 20px;
                }
            }

            .bottom {
                height: 260px;
                &>div {
                    margin-top: 16px;
                    font-size: 16px;
                    text-indent: 6px;
                }

                p {
                    height: 24px;
                    margin-top: 20px;
                }

                .left {
                    border-right: 2px dashed #ccc;
                }

                .right>p {
                    background: rgb(235, 234, 234);
                    cursor: pointer;

                    &:hover {
                        background: #f60;
                        color: #fff;
                        border-radius: 6px;
                    }
                }

            }
        }
    }
    // 新手专享
    .new .deveLeft{
        height: 220px; 
        float: left;  
        h3{
            height: 40px;
            line-height: 40px;
            a{
                float: right;
                font-size: 14px;
                color: #aaa;
                text-decoration: none;                
            }
        }

        .inBox {
            background: #fff;
            width: 100%;
            height: 100%;
            margin: 0px auto;
            .img{
                width: 220px;
                height: 220px;
                line-height: 220px;
                background: #80D2FF;
                text-align: center;
                float: left;
            }   
            .right{
                float: left;
                .inLeft{
                    margin-left: 30px;
                    float: left;
                    .success{
                        margin-top: 15px;
                    }
                    a{
                        font-size: 18px;
                        color: #555;
                        display: block;
                        margin-top: 24px;
                    }
                    .percent>span{
                        font-size: 40px;
                        color: #f60;
                    }
                    .process>*{
                        float: left;
                    }
                    .progress{
                        width: 190px;                    
                        height: 5px;
                        margin-top: 8px;
                        margin-right: 8px;
                        &>div{
                            background: skyblue;
                        }
                    }
                }
                .inRight{
                    float: right;
                    margin-left: 58px;
                    .price{
                        margin-bottom: 36px;
                        margin-top: 42px;
                    }
                    &>p:first-child{
                        margin-top: 42px;
                    }
                    &>p:nth-child(2){
                        text-align: right;
                    }
                    button{
                        display: block;
                        width: 160px;
                        height: 60px;
                        font-size: 22px;
                        background: rgb(241, 241, 241);
                        color: #aaa;
                        border: 0;
                        margin-top: 24px;
                        cursor: default;
                    }
                }

            }
        }     
    }
    .new .deveRight{
        height: 220px;
        float: right;
        margin-top: 70px;
        .inBox {
            background: #fff;
            width: 100%;
            height: 100%;
            margin: 0px auto;
            img{
                width: 360px;
                height: 220px;
            }
        }
    }
    // 散标投资
    .sanbiao{
         h3{
            height: 40px;
            line-height: 40px;
            a{
                float: right;
                font-size: 14px;
                color: #aaa;
                text-decoration: none;
            }
        }
         .content{
            height: 360px;
            .img{
                width: 220px;
                height: 360px;
                line-height: 360px;            
                background: #EDCD5E;
                text-align: center;
            }
            .right{
                width: 855px;
                height: 360px;
                padding: 0;
                overflow: hidden;
                position: relative;
                .inRight{
                    width: 1750px;
                    height: 360px;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
    
            }
            .right .part{
                width: 285px;
                height: 360px;
                background: #fff;
                text-align: center;
                a{
                    font-size: 16px;
                    color: #333;
                    margin: 24px 0;
                    display: block;
                    text-decoration: none;
                }
                .percent{
                    font-size: 46px;
                    color: #f60;
                }
                .pBox{
                    width: 248px;
                    height: 50px;
                    .number{
                        font-size: 22px;
                    }
                }
                .process>*{
                    float: left;
                }
                .progress{
                    width: 200px;                    
                    height: 5px;
                    margin-top: 8px;
                    margin-right: 8px;
                    &>div{
                        background: skyblue;
                    }
                }
                button{
                    width: 230px;
                    height: 60px;
                    background: #f60;
                    color: #fff;
                    font-size: 22px;
                    border: 0;
                }
            }
            .next{
                float: right;
                width: 65px;
                height: 360px;
                line-height: 360px;
                background: rgb(189, 188, 188);                
                text-align: center;
            }
        }
    }
}
// 债权转让
.zhaiquan{
    margin-bottom: 50px;
     h3{
        height: 40px;
        line-height: 40px;
        a{
            float: right;
            font-size: 14px;
            color: #aaa;
            text-decoration: none;
        }
    }
     .content{
        height: 360px;
        .img{
            width: 220px;
            height: 360px;
            line-height: 360px;            
            background: #EDCD5E;
            text-align: center;
        }
        .right{
            width: 855px;
            height: 360px;
            padding: 0;
            overflow: hidden;
            position: relative;
            .inRight{
                width: 1750px;
                height: 360px;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
        .right .part{
            width: 285px;
            height: 360px;
            background: #fff;
            text-align: center;
            a{
                font-size: 16px;
                color: #333;
                margin: 24px 0;
                display: block;
                text-decoration: none;
            }
            .percent{
                font-size: 46px;
                color: #f60;
            }
            .pBox{
                width: 248px;
                height: 50px;
                .number{
                    font-size: 22px;
                }
            }
            button{
                width: 230px;
                height: 60px;
                background: #f60;
                color: #fff;
                font-size: 22px;
                border: 0;
                margin-top: 34px;
            }
        }
        .next{
            float: right;
            width: 65px;
            height: 360px;
            line-height: 360px;
            background: rgb(189, 188, 188);    
            text-align: center;
        }
    }
}