// 主体部分
.main{
    background: #EFEFEF;
    .box{
        background: #fff;
        margin: 40px auto;
        padding: 0 60px;
        border-radius: 8px;
        .title{
            margin-top: 20px;
            .btn{
                background: #fff;
                font-size: 16px;                
                border: 0;
                border: 1px solid #ccc;
                padding: 5px 12px;
                margin-right: 10px;
                border-radius: 4px;
                outline: none;
                &:hover{
                    background: #eee;
                    color: #555;
                }
            }
            a{
                color: #555;
                font-size: 16px;
                text-decoration: none;
                &:hover{
                    color: #f60;
                }
            }
        } 
        .tab1 ul{
            margin: 34px 0;
            li>a{
                font-size: 26px;
                margin-right: 20px;
                border-radius: 2px;
                color: rgb(156, 154, 154);
                background: rgb(238, 238, 238);
            }
            li:first-child>a{
                background: #fff !important;
                color: #f60;
            }
        }
        .tab2{
            margin-bottom: 30px;
            font-size: 16px;
            a{
                text-decoration: none;
                color: #555;
                padding: 8px 10px;
                background: #eee;
                border-radius: 4px;
                margin-right: 10px;
                &:first-child{
                    background: #f60;
                    color: #fff;
                }
            }
            
        }
        .tip{
            color: #888;
            margin: 30px 0;
            &>span>span{
                color: #f60;
            }
        }
        .table tr:first-child{
           background: rgb(240, 239, 239);

        }
        .table tr:not(:first-child) td{
            padding: 30px 8px;
        }
        .table .percent,.table .money,.table .time{
            padding: 26px 8px !important;
        }
        .table .percent>span{
            font-size: 20px;
        }
        .table .money>span{
            font-size: 20px;
        }        
        .table .time>span{
            font-size: 20px;
        }
        .table td a{
            text-decoration: none;
            background: #f60;
            padding: 10px 20px;
            color: #fff;
            &:hover{
                background: rgb(212, 86, 3);
            }
        }
    }
}