.container-fluid{
    padding: 0;
    margin: 0;
}
body{
    background: #EFEFEF; 
    // 主体部分
    .main{
        height: 526px;
        background: url(../../assets/img/wrapper.jpg) no-repeat center;
        background-size: 150% 536px;
        position: relative;
        .card{
            width: 360px;
            height: 400px;
            position: absolute;
            right: 230px;
            top: 66px;
            background: #fff;
            .title{
                margin: 20px; 
                text-align: center;  
                a{
                    font-size: 20px;
                    color: #ccc;
                    margin: 20px;
                    text-decoration: none;
                    &:first-child{
                        color: #333;
                    }
                }   
                img{
                    margin-bottom: 6px;
                    margin-left: -18px;
                    width: 14px;
                }          
            }
            form{
                a{
                    color: rgb(64, 179, 224);
                }
                div{
                    text-align: center;
                    // margin-bottom: 20px;
                    position: relative;
                    .glyphicon-user,.glyphicon-lock{
                        position: absolute;
                        left: 40px;
                        top: 12px;
                    }
                    .glyphicon-remove{
                        position: absolute;
                        right: 40px;
                        top: 12px;
                    }                    
                    input{
                        width: 300px;
                        height: 40px;
                        text-indent: 32px;
                        margin-bottom: 8px;
                    }
                    .hide{
                        display: none;
                    }
                    .text{
                        height: 22px;
                        text-align: left;
                        margin-left: 30px;
                    }
                }
                .btnLogin{
                    width: 100%;
                    margin: 0 auto;
                    a{
                        display: inline-block;
                        width: 300px;
                        height: 40px;
                        line-height: 40px;
                        background: #F9A63A;
                        color: #fff;
                        text-align: center;
                    }
                }
                .reme{
                    margin-top: 6px;
                    margin-bottom: 12px;
                    input{
                        width: 16px;
                        height: 16px;
                    }
                    a{
                        margin-left: 120px;
                    }
                }
                p{
                    margin-left: 50px;
                }
                .qq{
                    font-size: 16px;
                    margin-left: 124px;
                    margin-top: 14px;
                    a{
                        color: #555;
                        margin-left: 4px;
                        margin-right: 14px;
                    }
                }
            } 
        }
        
    }
}