// 模板
.clearfix:after {
    content: '';
    height: 0;
    display: block;
    clear: both;
}

.topNav {
    border-bottom: 1px solid #ccc;
    padding: 0;
    // li{
    //     height: 50px;
    //     line-height: 50px;
    // }
    .container {
        height: 50px;
    }
}

.topNav .navbar-default {
    background: transparent;
    border: 0;
    font-size: 14px;
    #exit{
        display: inline-block;
        margin-left: -10px;
    }
    #loginName{
        display: inline-block;        
    }
    a {
        font-size: 14px;
        &:hover {
            color: #f60 !important;
        }
    }

    .navbar-nav>.active>a {
        background-color: transparent;
    }

    .navbar-right {
        li>.orange {
            color: #f60;
        }

        li:last-child>a {
            padding-right: 0;
        }
    }
}

.bottomNav .navbar-default {
    background: transparent;
    border: 0;
    font-size: 18px;

    .navbar-right {
        height: 70px;
        a {
            padding-top: 30px;
        }

        a:hover {
            color: #f60 !important;
        }
    }
}
// 页脚
.footer{
    height: 360px;
    background: #525565;
    .top{
        color: rgb(152, 163, 179);
        border-bottom: 1px dotted #6d6e75;
        .icon{
            margin-top: 44px;
            img{
                margin-right: 10px;
            }
        }

        .link{
            margin: 30px 0;
            a{
                color: rgb(152, 163, 179);
                margin-right: 10px;
                text-decoration: none;
            }
        }
        
    } 
    .bottom{
        color: rgb(152, 163, 179);        
        .img{
            margin: 20px 0;
            img{
                margin-right: 10px;
            }
        }
        a{
            color: rgb(152, 163, 179);
            text-decoration: none; 
            margin-right: 10px;
            &:hover{
                color: #f60;
            }
        }
    }
    
}