h3{
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
    margin-top: -2px;    
}
.bottom{
    
    &>p{
        text-align: center;
        color: rgb(173, 23, 23);
    }
    .form-group{
        width: 100%;
        margin-left: 140px;
        margin-bottom: 6px;
        input{
            width: 250px;
        }
        select{
            width: 250px;
        }
        label{
            width: 100px;
            margin-right: 25px;
            text-align: right;
        }
        .cardAd{
            width: 480px;
        }
        .idPhoto{
            float: left;
        }
        .idCard{
            padding: 0;
            float: left;
            .photo{
                .photo1,.photo2{
                    width: 160px;
                    height: 150px;
                    border: 1px solid #ddd;
                    text-align: center;
                    float: left;  
                    margin-right: 10px; 
                    a{
                        display: inline-block;
                        margin-top: 10px;
                        text-decoration: none;
                        color: #369;
                    }                 
                }
                .check{
                    width: 160px;
                    height: 150px;
                    line-height: 150px;
                    text-align: center;                    
                    float: left;
                    a{
                        text-decoration: none;
                        color: #369;
                    }
                }
                
            }
            &>p{
                color: #369;
            }
        }

    }
    .submit{
        text-align: center;
        margin-top: 4px;
        a{
            display: inline-block;
            width: 86px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            background: rgb(248, 138, 65);
            color: #fff;
            border-radius: 4px;
            text-decoration: none;
        }
    }
}