body{
    background: #EFEFEF;
    .main{
        width: 1140px;
        height: 560px;
        background: #fff;
        padding: 50px;
        margin: 0 auto;
        .content .left form{
            .form-group{
                width: 576px;
                margin-top: 40px;
                position: relative;
            }
            input[type="text"]{
                width: 342px;
                height: 40px;
                padding: 6px 2px;
            }
            input[type="password"]{
                width: 342px;
                height: 40px;
                padding: 6px 2px;
            }
            .text{
                display: inline;                
            }
            .glyphicon-remove{
                position: absolute;
                top: 14px;
                left: 386px;
            }
            .hide{
                display: none;
            }
            .read{
                margin-left: 70px;
                margin-top: 20px;
            }
            .nextPage{
                margin-top: 20px;
                .next{
                    display: inline-block;
                    width: 200px;
                    height: 40px;
                    line-height: 40px;
                    color: #fff;
                    background: #F08619;
                    margin-right: 20px;
                    margin-left: 56px;
                    border-radius: 4px;
                    text-align: center;
                }
                .login{
                    color:#F08619; 
                }
            } 
        }
        .content .right{
            img{
                width: 260px;
                margin-top: 60px;
            }
        }
    }
}